# 11.演示str基本的字符串切分、查找、比较方法
a = 'I!Love!Python!'
b = 'I!Really!Love!Python!'
# 可以直接使用字符串的索引切分，类比列表的切分
print(a[2:6])
# 可以以某字符为分隔符切分，结果是一个列表
print(a.split('!'))
# 可以在一个字符串中查找一个字符，结果是字符的索引
print(a.find('e'))
# 可以在一个字符串中查找另一个字符串，结果是字符串第一个字符的索引
print(a.find('Love'))
# 使用==比较字符串是否相同
print(str(a == b))
# 比较字符串长度
print(str(len(a) < len(b)))
# 直接比较字符串
print(str(a > b))   # 比较规则：从第一个字符开始比较，排序在前边的字母为小，当一个字符串全部字符和另一个字符串的前部分字符相同时，长度长的字符串为大。
